DATABASE_URL="postgresql://postgres.jtibruwrutxtwwiuoudg:utnPracticas@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jtibruwrutxtwwiuoudg:utnPracticas@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"


JWT_SECRET="o9fLPAnvuRRYDe7p"
JWT_EXPIRES_IN=2h

NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

POSTGRES_USER=postgres
POSTGRES_PASSWORD=utnPracticas
POSTGRES_DB=libreria_db
POSTGRES_PORT=5432

SUPABASE_URL="https://jtibruwrutxtwwiuoudg.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0aWJydXdydXR4dHd3aXVvdWRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA0NTAwMiwiZXhwIjoyMDcxNjIxMDAyfQ._OowCYTP9vqTDtRmSi8eYVeLYSHNiB2o8RmNMUK8hU0"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0aWJydXdydXR4dHd3aXVvdWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDUwMDIsImV4cCI6MjA3MTYyMTAwMn0.9U6XQevxu-ynZ2kjuIAGcjZGU_jfPDdq39-FDRrtOzA"
SUPABASE_BUCKET="libreria-files"